*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    font-family:sans-serif ;
    background: #39AEA9;
    padding: 4rem;

}

.cards{
    height: 200vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:repeat(24,1fr);
    gap: 2rem;
}

.card{
    list-style: none;
    background: rgba(255, 255, 255,0.9);
    border-radius: 1rem;
    box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.2);
    
}

.card--first{
    grid-column: 1 / 5;
    grid-row: 1 / 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card--second{
    grid-column:5 / 13 ;
    grid-row: 1 / 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
   padding: 2rem;
}

.card--third{
    grid-row: 6 / 13;
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
   
}

.card--third > img {
    width: 50%;
    height: 100%;
    object-fit: contain;
}

.card--third > button{
    width: 15rem;
    height: 6rem;
    font-size: 2rem;
    font-family:sans-serif ;
    border: none;
    background: #ee1515;
    color: #eee;
    border-radius: 0.5rem;
}

.card--fourth{
    grid-row: 13/24;
    grid-column: 1/13;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.card--fifth{
    grid-row: 6/13;
    grid-column: 5/9;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.card--sixth{
    grid-row: 6/13;
    grid-column: 9/13;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

/* in een mediaquery is 1 rem altijd de user zijn font-size*/
@media screen and (max-width: 87.5rem){
    .card--second{
        grid-row: 1 / 6;
    }
    .card--third{
        grid-column: 1 / 5; 
    }
}

@media screen and (max-width: 62.5rem ){
    
    .cards{
        grid-template-rows: repeat(20,1fr);
    }
    
    .card--first, .card--second{
        display: none;
    }

    .card--third{
        grid-column: 1 / 13; /* grid-column bewerkt de hele card met het breete*/
        grid-row: 1 / 6; /* grid-row bewerkt de hele card met het hoogte*/
    }

    .card--fifth{
        grid-column: 1/13;
        grid-row: 6/11;
    }

    .card--sixth{
        grid-column: 1/13;
        grid-row: 11/16;
    }

    .card--fourth{
        grid-column: 1/13;
        grid-row: 16/21;
    }
    

}

