const labels = [            /*het is een array van alle labels*/ 
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
  ];

  const data = {    /* het is eeen array van objects zoals labels en dataset met de waardes */
    labels: labels,
    datasets: [{
      label: 'My First dataset',
      backgroundColor: 'rgb(255, 99, 132)',
      borderColor: 'rgb(255, 99, 132)',
      data: [0, 10, 5, 2, 20, 30, 45],
    }]
  };

  const config = {     /* het dictate de type van de grafiek en linkt de data */
    type: 'line',
    data: data,
    options: {}
  };

  const myChart = new Chart(        /* dit brengt alles toe waardoor de grafiek zichtbaar word */
    document.getElementById('js--chart--1'),
    config
  );